################################################################################
sub PACKAGE      { 'ngs-tools' }
sub PACKAGE_TYPE { 'B' }
sub PACKAGE_NAME { 'NGS-TOOLS' }
sub PACKAGE_NAMW { 'NGSTOOLS' }
sub CONFIG_OUT   { 'build' }
sub PKG { my @REQ = qw ( cmake );
          ( LNG   => 'C',
            OUT   => 'ncbi-outdir',
            LOCOUT=> '../../OUTDIR',
            PATH  => '/usr/local/ncbi/ngs-tools',
            UPATH =>      '$HOME/ncbi/ngs-tools',
            REQ   => \@REQ,
        ) }
sub DEPENDS {()}
sub REQ { (
            # { name    => 'ngs-sdk',
              # aname   => 'NGS',
              # option  => 'with-ngs-sdk-prefix',
              # origin  => 'I',
              # type    => 'L',
              # srcpath => '../ngs/ngs-sdk',
              # pkgpath => '/usr/local/ngs/ngs-sdk',
              # usrpath =>      '$HOME/ngs/ngs-sdk',
              # bldpath => '$HOME/ncbi-outdir/ngs-sdk',
              # locbldpath=>'$Bin/../../OUTDIR/ngs-sdk',
              # include => 'ngs/itf/Refcount.h',
              # lib     => 'libngs-c++.a',
            # },
            { name    => 'ncbi-vdb',
              aname   => 'VDB',
              option  => 'with-ncbi-vdb-sources',
              boption => 'with-ncbi-vdb-build',
              origin  => 'I',
              type    => 'SB',
              srcpath => '../ncbi-vdb',
              pkgpath => '/usr/local/ncbi/ncbi-vdb',
              usrpath =>      '$HOME/ncbi/ncbi-vdb',
              bldpath => '$HOME/ncbi-outdir/ncbi-vdb',
              locbldpath=>'$Bin/../../OUTDIR/ncbi-vdb',
              include => 'klib/rc.h',
              lib     => 'libncbi-vdb.a',
              ilib    => 'libkapp.a',
            },
            { name    => 'sra-tools',
              aname   => 'SRATOOLS',
              boption => 'with-sra-tools-build',
              origin  => 'I',
              type    => 'EO',
              pkgpath => '/usr/local/ncbi/sra-tools',
              usrpath =>      '$HOME/ncbi/sra-tools',
              bldpath => '$HOME/ncbi-outdir/sra-tools',
              locbldpath=>'$Bin/../../OUTDIR/sra-tools',
              bin     => 'vdb-config',
            },
        ) }
1
