# ===========================================================================
#
#                            PUBLIC DOMAIN NOTICE
#               National Center for Biotechnology Information
#
#  This software/database is a "United States Government Work" under the
#  terms of the United States Copyright Act.  It was written as part of
#  the author's official duties as a United States Government employee and
#  thus cannot be copyrighted.  This software/database is freely available
#  to the public for use. The National Library of Medicine and the U.S.
#  Government have not placed any restriction on its use or reproduction.
#
#  Although all reasonable efforts have been taken to ensure the accuracy
#  and reliability of the software and data, the NLM and the U.S.
#  Government do not and cannot warrant the performance or results that
#  may be obtained by using this software or data. The NLM and the U.S.
#  Government disclaim all warranties, express or implied, including
#  warranties of performance, merchantability or fitness for any particular
#  purpose.
#
#  Please cite the author in any work or product based on this material.
#
################################################################################

sub PACKAGE      { 'ngs-tools' }
sub PACKAGE_TYPE { 'B' }
sub PACKAGE_NAME { 'NGS-TOOLS' }
sub PACKAGE_NAMW { 'NGSTOOLS' }
sub CONFIG_OUT   { 'build' }
sub PKG { my @REQ = qw ( cmake );
          ( LNG   => 'C',
            OUT   => 'ncbi-outdir',
            LOCOUT=> '../../OUTDIR',
            PATH  => '/usr/local/ncbi/ngs-tools',
            UPATH =>      '$HOME/ncbi/ngs-tools',
            REQ   => \@REQ,
        ) }
sub DEPENDS {()}
sub REQ { (
            { name    => 'ncbi-vdb',
              aname   => 'VDB',
              option  => 'with-ncbi-vdb-prefix',
              origin  => 'I',
              type    => 'L',
              srcpath => '../ncbi-vdb',
              pkgpath => '/usr/local/ncbi/ncbi-vdb',
              usrpath =>      '$HOME/ncbi/ncbi-vdb',
              bldpath => '$HOME/ncbi-outdir/ncbi-vdb',
              locbldpath=>'$Bin/../../OUTDIR/ncbi-vdb',
              include => 'klib/rc.h',
              lib     => 'libncbi-vdb.a',
              ilib    => 'libkapp.a',
            },
            { name    => 'sra-tools',
              aname   => 'SRATOOLS',
              option  => 'with-sra-tools-sources',
              boption => 'with-sra-tools-build',
              origin  => 'I',
              type    => 'ES',
              srcpath => '../sra-tools',
              pkgpath => '/usr/local/ncbi/sra-tools',
              usrpath =>      '$HOME/ncbi/sra-tools',
              bldpath => '$HOME/ncbi-outdir/sra-tools',
              locbldpath=>'$Bin/../../OUTDIR/sra-tools',
              src     => 'shared/toolkit.vers',
              bin     => 'vdb-config',
            },
        ) }
1
