################################################################################
sub PACKAGE      { 'ngs-tools' }
sub PACKAGE_TYPE { 'B' }
sub PACKAGE_NAME { 'NGS-TOOLS' }
sub PACKAGE_NAMW { 'NGSTOOLS' }
sub CONFIG_OUT   { 'build' }
sub PKG { my @REQ = qw ( cmake );
          ( LNG   => 'C',
            OUT   => 'ncbi-outdir',
            LOCOUT=> '../../OUTDIR',
            PATH  => '/usr/local/ncbi/ngs-tools',
            UPATH =>      '$HOME/ncbi/ngs-tools',
            REQ   => \@REQ,
        ) }
sub DEPENDS {()}
sub REQ { (
            { name    => 'ncbi-vdb',
              aname   => 'VDB',
              option  => 'with-ncbi-vdb-prefix',
              origin  => 'I',
              type    => 'L',
              srcpath => '../ncbi-vdb',
              pkgpath => '/usr/local/ncbi/ncbi-vdb',
              usrpath =>      '$HOME/ncbi/ncbi-vdb',
              bldpath => '$HOME/ncbi-outdir/ncbi-vdb',
              locbldpath=>'$Bin/../../OUTDIR/ncbi-vdb',
              include => 'klib/rc.h',
              lib     => 'libncbi-vdb.a',
              ilib    => 'libkapp.a',
            },
            { name    => 'sra-tools',
              aname   => 'SRATOOLS',
              option  => 'with-sra-tools-prefix',
              origin  => 'I',
              type    => 'L',
              srcpath => '../sra-tools',
              pkgpath => '/usr/local/ncbi/sra-tools',
              usrpath =>      '$HOME/ncbi/sra-tools',
              bldpath => '$HOME/ncbi-outdir/sra-tools',
              locbldpath=>'$Bin/../../OUTDIR/sra-tools',
              src     => 'shared/toolkit.vers',
              include => 'libs/inc/bm/bm.h',
              lib     => 'libngs-c++-static.a',
            },
        ) }
1
